# Desarrollo-2025

./: create.txt
Booking/: Booking.sln
Booking/BookingMS/: BookingMS.http  Program.cs
Booking/BookingMS.Application/Queries/: GetUserBookingsQuery.cs
Booking/BookingMS.Commons/: Class1.cs
Booking/BookingMS.Commons/Enums/: BookingStatus.cs
Booking/BookingMS.Commons/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  PaymentCapturedEvent.cs  SeatLockedEvent.cs  SeatReleasedEvent.cs
Booking/BookingMS.Core/: Class1.cs
Booking/BookingMS.Core/DataBase/: IBookingDbContext.cs
Booking/BookingMS.Core/Repositories/: IBookingRepository.cs
Booking/BookingMS.Domain/Entities/: Booking.cs
Booking/BookingMS.Infrastructure/Consumers/: PaymentCapturedConsumer.cs  SeatLockedConsumer.cs  SeatReleasedConsumer.cs
Booking/BookingMS/Controllers/: BookingController.cs
Events/: Events.sln
Events/EventsMS/: EventsMS.http  Program.cs
Events/EventsMS.Application/Commands/: CreateEventCommand.cs
Events/EventsMS.Application/Validator/: CreateEventValidator.cs
Events/EventsMS.Commons/: Class1.cs
Events/EventsMS.Commons/Enums/: EventStatus.cs
Events/EventsMS.Core/: Class1.cs
Events/EventsMS.Infrastructure/: Class1.cs
G/: Desarrollo 2025.sln
G/Gateway/: Gateway.csproj
G/Gateway.Core/: Class1.cs
Gateway/Gateway/: Program.cs  appsettings.json
Gateway/Gateway.Commons/: Class1.cs
Gateway/GatewayYARP/: Program.cs
GatewayYARP/: GatewayYARP.http  appsettings.json
Notifications/: NotificationsMS.sln
Notifications/NotificationsMS/: NotificationsMS.csproj  NotificationsMS.http  Program.cs  appsettings.Development.json  appsettings.json
Notifications/NotificationsMS.Application/: NotificationsMS.Application.csproj
Notifications/NotificationsMS.Application/Commands/: CreateNotificationsCommand.cs  UpdateNotificationsCommand.cs
Notifications/NotificationsMS.Application/Handlers/Commands/: CreateNotificationCommandHandler.cs  UpdateNotificationCommandHandler.cs
Notifications/NotificationsMS.Application/Handlers/Querys/: GetAllNotificationQueryHandler.cs  GetNotificationQueryHandler.cs
Notifications/NotificationsMS.Application/Querys/: GetAllNotificationQuery.cs  GetNotificationQuery.cs
Notifications/NotificationsMS.Application/Validator/: CreateNotificationValidator.cs  ValidatorBase.cs
Notifications/NotificationsMS.Commons/: NotificationsMS.Commons.csproj
Notifications/NotificationsMS.Core/: NotificationsMS.Core.csproj
Notifications/NotificationsMS.Core/DataBase/: IDbContextTransactionProxy.cs  INotificationsDbContext.cs
Notifications/NotificationsMS.Core/Messaging/Sender/: IEmail.cs
Notifications/NotificationsMS.Core/Repositories/: INotificationRepository.cs
Notifications/NotificationsMS.Core/Service/: IEventPublisher.cs
Notifications/NotificationsMS.Infrastructure/: NotificationsMS.Infrastructure.csproj
Notifications/NotificationsMS.Infrastructure/DataBase/: DbContextTransactionProxy.cs  MongoDBContext.cs  NotificationDbContext.cs
Notifications/NotificationsMS.Infrastructure/DataBase/Configuration/: NotificationConfiguration.cs
Notifications/NotificationsMS.Infrastructure/Exceptions/: NotificationNotFoundException.cs  ValidatorException.cs
Notifications/NotificationsMS.Infrastructure/Messaging/Consumer/: NotificationCreatedConsumer.cs  NotificationUpdatedConsumer.cs
Notifications/NotificationsMS.Infrastructure/Messaging/Sender/: Email.cs
Notifications/NotificationsMS.Infrastructure/Migrations/: 20250625170239_InitialCreate.Designer.cs  20250625170239_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Notifications/NotificationsMS.Infrastructure/Repositories/: NotificationRepository.cs
Notifications/NotificationsMS.Infrastructure/Service/: EventPublisher.cs
Notifications/NotificationsMS.Infrastructure/Settings/: AppSettings.cs
Notifications/NotificationsMS.Tests/: UnitTest1.cs
Notifications/NotificationsMS/Controllers/: ClaimsController.cs
Payments/: PaymentsMS.sln
Payments/PaymentsMS/: PaymentsMS.csproj  PaymentsMS.http  Program.cs  appsettings.json
Payments/PaymentsMS.Application/: PaymentsMS.Application.csproj
Payments/PaymentsMS.Application/Commands/: AttachPaymentMethodCommand.cs  CreateCustomerCommand.cs  DeletePaymentMethodCommand.cs  ProcessPaymentCommand.cs  SetDefaultPaymentMethodCommand.cs
Payments/PaymentsMS.Application/Handlers/Commands/: AttachPaymentMethodCommandHandler.cs  CreateCustomerCommandHandler.cs  DeletePaymentMethodCommandHandler.cs  ProcessPaymentCommandHandler.cs  SetDefaultPaymentMethodCommandHandler.cs
Payments/PaymentsMS.Application/Handlers/Queries/: GetPaymentMethodsQueryHandler.cs
Payments/PaymentsMS.Application/Queries/: GetPaymentMethodsQuery.cs
Payments/PaymentsMS.Infrastructure/: PaymentsMS.Infrastructure.csproj
Payments/PaymentsMS.Infrastructure/Gateways/: StripePaymentGateway.cs
Payments/PaymentsMS.Tests/: UnitTest1.cs
Payments/PaymentsMS/Controllers/: PaymentsController.cs
Payments/PaymentsMS/Examples/Commands/: AttachPaymentMethodCommandExample.cs  CreateCustomerCommandExample.cs  ProcessPaymentCommandExample.cs  SetDefaultPaymentMethodCommandExample.cs
Payments/PaymentsMS/Filters/: ApiExceptionFilterAttribute.cs
Payments/PaymentsMS/Properties/: launchSettings.json
Seating/: Seating.sln
Seating/SeatingMS/: Program.cs  SeatingMS.http
Seating/SeatingMS.Application/: Class1.cs
Seating/SeatingMS.Commons/: Class1.cs
Seating/SeatingMS.Core/: Class1.cs
Seating/SeatingMS.Domain/: Class1.cs
Seating/SeatingMS.Infrastructure/: Class1.cs
Seating/SeatingMS.Tests/: UnitTest1.cs
Users/: Dockerfile  docker-compose.yml
Users/UsersMS/: Program.cs  UsersMS.csproj  appsettings.Development.json  appsettings.json
Users/UsersMS.Application/: UsersMS.Application.csproj
Users/UsersMS.Core/: UsersMS.Core.csproj
Users/UsersMS.Domain/: UsersMS.Domain.csproj
Users/UsersMS.Infrastructure/: UsersMS.Infrastructure.csproj
Users/UsersMS.Test/: UsersMS.Test.csproj
Users/UsersMS/Controllers/: UsersController.cs
(+71 files in other folders)
