<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Core\UsersMS.Core.csproj" />
    <ProjectReference Include="..\UsersMS.Application\UsersMS.Application.csproj" />
    <ProjectReference Include="..\UsersMS.Domain\UsersMS.Domain.csproj" />
    <ProjectReference Include="..\UsersMS.Infrastructure\UsersMS.Infrastructure.csproj" />
	  
  </ItemGroup>

</Project>
