<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d63a52e6-b306-4ce2-9734-e37e017d873e</UserSecretsId>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Core\UsersMS.Core.csproj" />
    <ProjectReference Include="..\UsersMS.Application\UsersMS.Application.csproj" />
    <ProjectReference Include="..\UsersMS.Commons\UsersMS.Commons.csproj" />
    <ProjectReference Include="..\UsersMS.Domain\UsersMS.Domain.csproj" />
    <ProjectReference Include="..\UsersMS.Infrastructure\UsersMS.Infrastructure.csproj" />
    <ProjectReference Include="..\UsersMS.Test\UsersMS.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Application\UsersMS.Application.csproj" />
    <ProjectReference Include="..\UsersMS.Infrastructure\UsersMS.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
